DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
APP_TYPE=indexer
RPC_NODE_URL=

# Mainnet
USE_MAINNET=true
PROCESS_SINCE=4982
CONTRACT_ADDRESS=0x06a05844a03bb9e744479e3298f54705a35966ab04140d3d8dd797c1f6dc49d0
OLD_CONTRACT_BLOCK_END=536531

# Goerli
USE_MAINNET=false
PROCESS_SINCE=942318
OLD_CONTRACT_BLOCK_END=942318
CONTRACT_ADDRESS=0x5bd17bba6b3cb9740bcc0f20f93ecf443250c4f09d94e4ab32d3bdffc7ebba2
